
export default {
    search: 'Search',
    content: 'Content',
    singlePost: 'Single post',
    multiPost: 'Multi post',
    closedChannel: 'Closed channel',
    closedChannels: 'Closed channels',
    contentSeller: 'Content seller',
    goToChannel: 'Go to channel',
    goToBotWithMaterials: 'Go to the bot with materials',
    subscription: 'Subscription',
    back: 'Back',
    at: 'at',
    purchase: {
        purchase: 'purchase',
        purchases: 'purchases',
        purchasesPlural: 'purchases',
    },
    bot: {
        bot: 'bot',
        bot_s: 'bots',
        bots: 'bots',
    },
    channel: {
        channel: 'channel',
        channel_s: 'channels',
        channels: 'channels'
    },
    subscriber: {
        subscriber: 'subscriber',
        subscriber_s: 'subscribers',
        subscribers: 'subscribers',
    },
    noSubscriptions: 'No subscriptions',
    nothingFound: 'Nothing found!',
    searchResult: 'SEARCH RESULTS',
    yourPurchases: 'YOUR PURCHASES',
    noPurchasedContent: 'No purchased content!',
    noPurchased: 'No purchased',
    month: 'month',
    today: 'Today',
    yesterday: 'Yesterday',
    description: 'DESCRIPTION',
    depositOperation: 'Replenishment of balance',
    deposit: 'Replenishment of balance',
    donation: 'Donation',
    topUp: 'Top up',
    topUpAmount: 'Top-up amount in $',
}