.balance-details {
  position: relative;
  @include flex-center;
  width: 100%;
  height: 260px;
  background: linear-gradient(116.89deg, #053E8A -2.96%, #2F80ED 61.2%, #2D9EE0 125.36%);
  border-radius: 0 0 24px 24px;
  z-index: 2;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 140px;
    background: url("@/shared/assets/image/icon-stripes.png") no-repeat;
    z-index: -1;
  }

  &__wrapper {
    @include flex-column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 40px;
  }

  &__info {
    @include flex-column;
    align-items: center;
    gap: 8px;
  }

  &__title {
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    color: $style4;
  }

  &__amount {

    & span {
      font-family: 'SF Pro Display', sans-serif;
      font-size: 34px;
      font-weight: 600;
      line-height: 29px;
      color: $style;
    }
  }

  &__actions {
    @include flex-center;
    gap: 24px;
  }
}