.bot-grid-item {
  position: relative;
  @include flex-center;
  width: 100%;
  height: 127px;
  background-color: $style4;

  @include adaptive(576) {
    height: 250px;
  }
  @include adaptive(768) {
    height: 300px;
  }
  @include adaptive(992) {
    height: 350px;
  }
  @include adaptive(1200) {
    height: 400px;
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__empty {@include flex-center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: $style;
    color: $button_color;

    &-icon {
      width: 24px;
      height: 24px;
      fill: currentColor;
    }
  }

  &__price {
    position: absolute;
    left: 50%;
    bottom: 4px;
    @include flex-center;
    width: max-content;
    height: 19px;
    background-color: rgba($style1, 0.72);
    border-radius: 999px;
    padding: 4px 9px;
    transform: translateX(-50%);

    & span {
      font-size: 11px;
      font-weight: 400;
      line-height: 11px;
      color: $style;
    }
  }
}